@font-face {
    font-family: "dmsans";
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf) format("truetype");
    font-weight: 100 1000;
    font-style: normal;
}
@font-face {
    font-family: "dmsansItalic";
    src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf) format("truetype");
    font-style: italic;
    font-weight: 100 1000;
}

:root {
    --couleur1: hsl(39, 100%, 71%);
    --couleur2: hsl(31, 66%, 93%);
    --couleur3:  hsl(256, 67%, 59%);
}


*{  
    box-sizing: border-box;
    font-family: "dmsans", sans-serif;
}

html,body {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    row-gap: 100px;
}

img {
    width: 20%;
}

.mainGrid {
    display: grid;
    grid-template-columns: 130px 390px;
    grid-template-rows: 500px;
    justify-content: center;
    gap: 20px;
    width: 60%;
    height: 80%;
}

.gridLeft {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 125px;
    gap:20px;
}


.gridRight {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 125px);
    grid-template-rows: 1.3fr 1fr 1fr;
    gap:20px;
}

.socialMedia {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--couleur3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    font-optical-sizing: auto;
    padding: 15px;
    letter-spacing: -0.5px;
}
.socialMediaTop {
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.2;
}

.socialMediaBottom {
    font-size: 0.6rem;
}
.tenTimes {
    color: var(--couleur1);
}

.faster {
    font-family: "dmsansItalic";
}

.socialMedia img {
    width: 50%;
}

.multiplePlatforms {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    font-optical-sizing: auto;
    padding: 15px;
    font-weight: 600;
    letter-spacing: -1.5px;
    line-height: 1.1;
    overflow: hidden;
}

.multiplePlatforms img {
    width: 200%;
    transform: translateX(30px);
    
}

.consistentSchedule {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--couleur1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-optical-sizing: auto;
    padding: 15px;
    font-weight: 600;
    letter-spacing: -1.5px;
    line-height: 1.1;
    overflow: hidden;
}

.consistentScheduleTop{
    transform: translateY(20px);
}

.consistentScheduleBottom {
    transform: translateY(30px);   
}
.consistentSchedule img {
    width: 100%; 
}

.schedulePosts {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color:hsl(254, 88%, 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-optical-sizing: auto;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: -1.5px;
    line-height: 1.1;
    overflow: hidden;
}

.schedulePosts span {
    font-size: 0.5em;
    letter-spacing: -0.5px;
    font-weight:600;
}

.schedulePosts img {
    height: 50%;
    width: auto;
    transform: translateX(40px);
}

.growFollowers {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: var(--couleur3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-optical-sizing: auto;
    padding: 15px;
    font-weight: 500;
    letter-spacing: -2px;
    font-size: 1.2rem;
    line-height: 1.1;
}

.growFollowers img {
    width: 50%
}

.audienceGrowth {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-optical-sizing: auto;
    padding: 15px;
    letter-spacing: -2px;
    font-size: 1.2rem;
    line-height: 1.1;
}

.fiftySix {
    align-self: baseline;
    font-size: 2rem;
    font-weight: 500;
}

.fasterAudience {
    font-size: 0.6rem;
    letter-spacing: -0.5px;
}

.audienceGrowth img {
    width: 100%
}

.createPost {
    grid-row: 1/2;
    background-color: var(--couleur2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    font-optical-sizing: auto;
    padding: 15px;
    font-weight: 500;
    letter-spacing: -2px;
    font-size: 1.2rem;
    line-height: 1.1;
}

.createPost span {
    color: var(--couleur3);
}

.createPost img {
    width: 100%
}

.aiContent {
    grid-row: 2;
    background-color:var(--couleur1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:15px;
    font-optical-sizing: auto;
    padding: 15px;
    font-weight: 600;
    letter-spacing: -2px;
    font-size: 1.2rem;
    line-height: 1.1;
}

.aiContent img {
    width: 120%
}

@media (max-width: 375px) {
    .mainGrid {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 10px;
    }
    
    .gridLeft {
        grid-column: 1;
        grid-row: 2;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
      
    }

    .gridRight{
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        gap: 20px;
    }

    .socialMedia {
        grid-column: 1;
        grid-row: 1/2;
        gap: 10px;
        padding: 30px;
    }

    .socialMediaTop{
        font-size: 2.5rem;
    }

    .socialMediaBottom {
        font-size: 1rem;
    }

    .socialMedia img {
        width: 70%;
    }

    .multiplePlatforms {
        grid-column: 1;    
        grid-row: 2/3;
        font-size: 1.3rem;
    }

    .multiplePlatforms img {
        transform: none;
        width: 100%;
    }

    .consistentSchedule {
    grid-column: 1;
    grid-row: 3/4;
    justify-content: space-between;
    padding-right: 50px;
    font-size: 1.4rem;
    }

    .consistentScheduleTop{
        transform: none;
    }
    
    .schedulePosts {
    grid-column: 1;
    grid-row: 4/5;
    height: auto;
    font-size: 1.4rem;
    padding: 30px 15px;
    }

    .schedulePosts span {
    font-size: 1rem;
    text-align: center;
    }
    .schedulePosts img {
        width: 100%;
        height: auto;
        transform: none;
    }

    .growFollowers {
    grid-column: 1;
    grid-row: 5/6;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 1.3rem;
    padding: 15px 30px;
    }

    .growFollowers img {
        width: 80%;
    }
    .audienceGrowth {
        grid-column: 1;
        grid-row: 6/7;
        align-items: flex-start;
        padding-right: 30px;
        gap: 10px;
    }

    .fasterAudience {
        font-size: 0.8rem;
        letter-spacing: -0.5px;
    }
    
    .audienceGrowth img {
        width: 80%;
    }

    .createPost {
        font-size: 1.5rem;
        padding: 20px;
    }
    .createPost img {
        width: 60%;
        align-self: flex-start;
    }

    .aiContent {
        font-size: 1.5rem;
        padding-right: 25px;
    }
    
    .aiContent img {
        width: 70%;
        align-self: flex-start;
    }
}